<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 1em ;
            font-weight: 400;
            font-family: Arial, Helvetica, 
            sans-serif
            /* 
             Medidas Absolutas
              cm(centímetro), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(paica)

             Medidas Relativas
             em(relativo ao tamanho atual da fonte), ex(relativo a altura X de uma fonte),

             rem(relativo a fonte que está configurada no body), vw(largura da viewport), 

             vh(altura da viewport), %(porcentagem)

             RECOMENDADOS: Apenas px e em

             16px geralmente equivale= 1em
             32px geralmente equivale= 2em (praticamente em é o dobro de px/pixel)
            */
                
        }
          /* weight(peso), width(largura), height(altura) */

         /* lighter, normal, bold, bolder (para por no weight) */
          h1,h2{
            
              /* shorthand font
                     siga a sequência:
               -font style, -font weight, -font size, -font family

               font-family: cursive, sans-serif;
              text-decoration: underline;
              font-weight: bolder;
              font-size: 3em;
              font-style: italic;
              */
              font: italic bolder 3em cursive, sans-serif; 
          }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
     <h1>Trabalhando com fontes</h1>

     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates ea, illo eveniet et voluptatum vero corrupti placeat ducimus suscipit veritatis quos deleniti quae natus nobis consequuntur ex at, beatae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, blanditiis minima quibusdam incidunt et doloribus esse cupiditate fugiat obcaecati ipsam dolore natus aliquid quis libero temporibus quisquam perspiciatis provident eos.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid laudantium non? Voluptatum, quibusdam eligendi ipsam beatae aut dolore nesciunt necessitatibus quo aspernatur reprehenderit perspiciatis. Temporibus voluptatem voluptatum odio veritatis?</p>


     <h2>Subtítulo do excercício</h2>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae expedita blanditiis animi error rerum fugiat, laboriosam iste deleniti non maiores inventore, saepe amet sit totam! Magnam repudiandae obcaecati vel accusamus!</p>


</body>
</html>