<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
           SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = clildren 
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 0, 106);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 231, 116);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blueviolet;
        }

        .especial{
            background-color: rgb(253, 189, 250);
        }

        .especial::before{
            content: '❤';
            color: black;
        }

        .especial::after{
            content: '❤';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
      <h1>Personalizando links</h1>
      <ul> <!--Começo da ul-->
        
        <li><a href="https://instagram.com/lyssa_artsx/" target="_blank" class="especial">Instagram</a></li>

        <li><a href="https://youtube.com/@lary9lf" target="_blank">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em video</a></li>

      </ul> <!--Fim da ul-->
</body>
</html>