<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            max-width: 400px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
        }

        td {
            padding: 10px;
        }

        th {
            padding: 20px;
            background-color: rgb(204, 204, 240);
            
        }

        .num, .numero {
            text-align: center;
        }

        .numero {
            background-color: rgb(204, 204, 240);
        }

        .medias {
            background-color: rgb(204, 204, 240);
        }
    </style>
</head>
<body>
    <table>

      <thead>

          <tr>
              <th scope="col">Área</th>
              <th colspan="3" scope="col">Disciplinas</th>
              <th scope="col">Nota1</th>
              <th scope="col">Nota2</th>
              <th scope="col">Média</th>
          </tr>

      </thead>

        <tbody>
            <tr>
                <td rowspan="4" align="center"><strong>Exatas</strong></td>
                <td colspan="3">Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td colspan="3">Física</td>
                <td class="num">0.0</td>
                <td  class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td colspan="3">Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td colspan="3">Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td colspan="6" class="medias"><strong>Média de Exatas</strong></td>
                <td class="numero"><strong>0.0</strong></td>
            </tr>

            <tr>
                <td rowspan="2" align="center"><strong>Humanas</strong></td>
                <td colspan="3">História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td colspan="3">Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td colspan="6" class="medias"><strong>Média de Humanas</strong></td>
                <td class="numero"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>