<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love ;
            src: url('fonts/love\ story\ ttf.ttf') format(truetype); 
        }



        @font-face {
            font-family: Scary Halloween ;
            src: url('fonts/Scary Halloween Font.ttf') format(truetype); 
            font-weight: normal;
            font-style: normal;

            /* 
              TIPOS DE format()

             - opentype (otf)
             - truetype (ttf)
             - embedded-openytpe
             - truetype-aat (Apple advanced typography)
             - svg
            */
        }
        body{
             font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Scary Halloween', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Love', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
       <h1>Titulo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus consequatur quia id recusandae facere, sequi tempora! Ad, mollitia? Doloremque totam laboriosam praesentium quisquam doloribus quae tempore omnis illo voluptatibus!</p>

</body>
</html>