<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');  /*Dancing Script*/

         @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Dancing+Script:wght@400..700&display=swap');  /*Creepster*/

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-color: rgb(56, 18, 92);
        }

         h1{
            font-family: Creepster;
            font-size: 3em;
            text-align: center;
         }

         h2{
            font-family: Creepster;
            font-size: 2em;
            font-weight: normal;
            text-align: center;
         }
         
         p{
            color: rgba(255, 255, 255, 0.486);
            text-align: justify;
            font-size: 18px;
         }
    </style>
</head>
<body>
        <h1>Família Addams</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sequi adipisci excepturi ipsum quia officiis libero sit? Quisquam cum id unde illo illum rerum harum error inventore? Aliquid, commodi qui!</p>

        <h2>Personagens</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatibus! Recusandae, eligendi tempore repudiandae officia incidunt exercitationem minima vero accusantium fugit corporis voluptatem libero iure itaque sequi velit quam! Unde.</p>
</body>
</html>