<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

         body{
            background-image: url('imagens/wallpaper001.jpg');
         }

        div.quadrado{
              border: 2px solid black;
              border-radius: 10px;
              background-color: rgb(170, 167, 167);
              display: inline-block;
              width: 300px;
              height: 300px;
              margin: 0px 6px;
        }
                
        div#q1{                      /*Cor normal*/
             background-color: skyblue; 
        }

        div#q2{                    /*Com Gradiente*/
             background-image: linear-gradient(to bottom, skyblue, black); 
        }

        div#q3{           /*Com Imagem de fundo (não esqueça das aspas) */                                     
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
      <div class="quadrado" id="q1">

      </div>

      <div class="quadrado" id="q2">

      </div>

      <div class="quadrado" id="q3">

      </div>
</body>
</html>